<?php
return array_merge([
    // Responses
    'created_response' => ':name foi criado com sucesso',
    'updated_response' => ':name foi atualizado com sucesso',
    'deleted_response' => ':name foi eliminado com êxito',
    'failed_response' => 'Algo correu mal',
    'status_updated_response' => ':name foi :status',
    'invited_response' => ':name foi convidado com êxito',
    'password_reset_response' => ':name foi enviado com sucesso para este correio eletrónico',
    'reset' => 'Redefinir a ligação',
    'api_failed_response' => 'Esta entidade já tem dados relacionados',


    'company_name' => 'Nome da empresa',
    'company_logo' => 'Logótipo da empresa',
    'company_icon' => 'Ícone da empresa',
    'company_banner' => 'Bandeira da empresa',
    'date_format' => 'Formato da data',
    'time_format' => 'Formato da hora',
    'currency_and_symbol' => 'Moeda e símbolo',
    'currency_position' => 'Posição da moeda',


    // HTTP Responses
    '0' => 'ZERO (0)',
    '200' => 'Sucesso',
    '2' => 'DOIS (2)',
    '400' => 'Mau pedido',
    '401' => 'Não autorizado',
    '403' => 'Proibido',
    '404' => 'Não encontrado',
    '413' => 'Carga útil demasiado grande',
    '414' => 'URI Demasiado longo',
    '415' => 'Tipo de suporte não suportado',
    '422' => 'O seu pedido não pode ser processado neste momento!!',
    '426' => 'Upgrade Required',
    '429' => 'Demasiados pedidos',


    // Date Format
    'd-m-Y' => 'DD-MM-YYYY',
    'm-d-Y' => 'MM-DD-YYYY',
    'Y-m-d' => 'YYYY-MM-DD',
    'm/d/Y' => 'MM/DD/YYYY',
    'd/m/Y' => 'DD/MM/YYYY',
    'Y/m/d' => 'YYYY/MM/DD',
    'm.d.Y' => 'MM.DD.YYYY',
    'd.m.Y' => 'DD.MM.YYYY',
    'Y.m.d' => 'YYYY.MM.DD',


    // Time Format
    'h' => '12 HORAS',
    'H' => '24 HORAS',


    // Decimal and A Thousand Separator
    '.' => 'PONTO(.)',
    ',' => 'VÍRGULA(,)',
    'space' => 'ESPAÇO',


    // Currency Positions
    'prefix_only' => '€1,100.00',
    'prefix_with_space' => '€ 1,100.00',
    'suffix_only' => '1,100.00€',
    'suffix_with_space' => '1,100.00 €',

    'incorrect_email_or_password' => 'As credenciais não coincidem!',

    'status_active' => 'Ativo',


    'name' => 'Nome',
    'email' => 'E-mail',
    'action' => 'Ação',
    'status' => 'Estado',
    'role' => 'Papel',
    'users_management' => 'Gestão de utilizadores',
    'invite_user' => 'Convidar utilizador',
    'choose_a_role' => 'Escolher uma função',
    'my_profile' => 'Perfil',
    'change_profile' => "Alterar perfil",
    'first_name' => "Nome próprio",
    'last_name' => "Apelido",
    'phone_number' => "Número de telefone",
    'address' => "Endereço",
    'gender' => "Género",
    'male' => "Masculino",
    'female' => "Feminino",
    'others' => "Outros",
    'personal_info' => "Informação pessoal",
    'update' => "Atualização",
    'password_change' => "Mudança de palavra-passe",
    'current_password' => 'Palavra-passe atual',
    'new_password' => 'Nova palavra-passe',
    'confirm_password' => 'Confirmar palavra-passe',
    'logout' => 'Terminar sessão',
    'settings' => 'Definições',
    'edit' => 'Editar',
    'delete' => 'Apagar',
    'general_setting' => 'Definição geral',
    'change_logo' => 'Alterar o logótipo',
    'change_icon' => 'Alterar ícone',
    'change_banner' => 'Alterar o banner',
    'system_setting' => 'Definição do sistema',
    'decimal_separator' => 'Separador decimal',
    'thousand_separator' => 'Separador de milhares',
    'number_of_decimal' => 'Número de casas decimais',
    'language' => 'Língua',
    'de_activate' => 'Inativo',
    'users' => 'Utilizadores',
    'are_you_sure' => 'Tem a certeza?',
       'this_content_will_be_deleted_permanently'  => 'Este conteúdo será apagado permanentemente',
    'notification_template'  => 'Modelo de notificação',
    'choose_a_notification_type'  => 'Escolha um tipo de notificação',
    'number_of_user'  => 'Número de utilizador',
    'manage_users'  => 'Gerir utilizador',
    'roles'  => 'Funções',
    'add_role'  => 'Adicionar função',
    'update_role'  => 'Atualizar função',
    'save_changes'  => 'Guardar alterações',
    'email_setting'  => 'Configuração de e-mail',
    'provider'  => 'Fornecedor',
    'choose_a_provider'  => 'Escolha um fornecedor',
    'smtp'  => 'SMTP',
    'sendmail'  => 'Enviar e-mail',
    'from_name'  => 'De nome',
    'from_email'  => 'De e-mail',
    'password'  => 'Palavra-passe',
    'reset_password'  => 'Repor palavra-passe',
    'sign_in'  => 'Iniciar sessão',
    'back_to_login'  => 'Voltar ao início de sessão',
    'send_reset_link'  => 'Enviar link de reposição',
    'confirm'  => 'Confirmar',
    'update_password'  => 'Atualizar palavra-passe',
    'all_check'  => 'Todas as verificações',
    'smtp_host'  => 'Host SMTP',
    'smtp_port'  => 'Porta SMTP',
    'encryption_type'  => 'Tipo de encriptação',
    'smtp_username'  => 'Nome de utilizador SMTP',
    'email_password'  => 'Palavra-passe SMTP',
    'email_settings'  => 'Definições de e-mail',
    'logo_recommended_size'  => 'Tamanho recomendado: 200 X 60 PX',
    'setting_file_size'  => 'Tamanho máximo do ficheiro: 1 MB',
    'icon_recommended_size'  => 'Tamanho recomendado: 50 X 50 PX',
    'banner_recommended_size'  => 'Tamanho recomendado: 820 X 1080 PX',
    'manage'  => 'Gerir',
    'select_an_item'  => 'Selecionar um item',
    'active'  => 'Ativo',
    'inactive'  => 'Inativo',
    'email_address'  => 'Endereço de e-mail',
    'profile'  => 'Perfil',
    'notifications'  => 'Notificações',
    'system'  => 'Sistema',

    // Datatable

    'grid_view'  => 'Vista em grelha',
    'list_view'  => 'Vista em lista',
    'filter'  => 'Filtrar',
    'export'  => 'Exportar',
    'import'  => 'Importar',
    'select_all'  => 'Selecionar tudo',
    'items'  => 'Itens',
    'selected'  => 'Selecionado',
    'clear_all_selection'  => 'Limpar toda a seleção',
    'showing'  => 'A mostrar',
    'to'  => 'para',
    'of'  => 'de',
    'entries'  => 'entradas',
    'show_per_page'  => 'Mostrar por página',
    'go_to_page'  => 'Ir para a página',
    'nothing_to_show_here'  => 'Nada a mostrar aqui',
    'search'  => 'Pesquisar',
    'cancel'  => 'Cancelar',
    'apply'  => 'Aplicar',
    'choice_your_file'  => 'Escolha o seu ficheiro',
    'select_all_permission'  => 'Selecionar todas as permissões',
    'change_picture'  => 'Mudar imagem',
    'choose_a_gender'  => 'Escolha um género',
    'user_invitation'  => 'Convite de utilizador',
    'user_joined'  => 'Utilizador entrou',
    'no_match_found'  => 'Nenhuma correspondência encontrada',
    'status_invited'  => 'Convidado',
    'user_not_found'  => 'Utilizador não encontrado',
    'test_mail'  => 'Testar e-mail',
    'send'  => 'Enviar',
    'message'  => 'Mensagem',
    'are_you_sure_you_want_to_delete'  => 'Tem a certeza de que deseja apagar?',
    'user_invitation_has_been_field'  => 'O convite do utilizador foi enviado',
    'templates'  => 'Modelos',
    'choose_a_time_zone'  => 'Escolha um fuso horário',
    'choose_a_date_format'  => 'Escolha um formato de data',
    'choose_a_language'  => 'Escolha um idioma',
    'user_join_has_been_successfully'  => 'Entrou com sucesso',
    'supper_admin_user_can_not_downgrade'  => 'O utilizador administrador principal não pode ser rebaixado',
    'can_not_delete_own_account_role'  => 'Não é possível apagar a função da própria conta',
    'user_role_has_been_attach'  => 'A função do utilizador foi adicionada',
    'user_role_has_been_removed'  => 'A função do utilizador foi removida',
    'choose_a_user'  => 'Escolha um utilizador',
    'status_inactive'  => 'Inativo',
    'select_notification'  => 'Selecionar notificação',
    'profile_picture'  => 'Imagem de perfil',
    'password_user_gide_message'  => 'A palavra-passe deve conter no mínimo 8 caracteres, incluindo uma letra maiúscula, uma letra minúscula, um carácter especial e um número',
    'select_range'  => 'Selecionar intervalo',
    'invalid_token'  => 'Token inválido',
    'token_expire'  => 'O token expirou',
    'reset_link_sent_has_been_successfully'  => 'O link de reposição foi enviado com sucesso',
    'email_setup_is_not_correct'  => 'A configuração de e-mail está incorreta!',
    'email_send_has_been_successfully'  => 'O e-mail foi enviado com sucesso',
    'purchase_code'  => 'Código de compra',
    'database_credential_error'  => 'As credenciais da base de dados estão incorretas',
    'dashboard'  => 'Painel de controlo',
    'app_setting'  => 'Configuração da aplicação',
    'update_app'  => 'Atualizar aplicação',
    'no_label'  => 'Sem etiqueta',
    'cron_job'  => 'Tarefa cron',
    'you_already_have_the_latest_version'  => 'Já tem a versão mais recente.',
    'new_update_is_available'  => 'Está disponível uma nova atualização!',
    'no_new_version_available'  => 'Nenhuma nova versão disponível!',
    'your_version'  => 'A sua versão',
    'new_version'  => 'Nova versão',
    'current_version'  => 'Versão atual',
    'view_change_logs'  => 'Ver registos de alterações',
    'update_backup_file_description' => 'Backup files and database (including language files
                            if you are not using (default.php, app.php) file to
                            overwrite translation text) it is strongly
                            recommended to create a full backup of your current
                            installation (files and database) and review the',

    'update_backup_file_description_2' => 'If you have made any changes in the code manually
                            then your changes will be lost.',

    'change_log' => 'Change log',
    'payment_has_been_successfully' => 'Payment has been successfully',

    'thermal_printer' => 'Impressora térmica',
    'enable' => 'Ativar',
    'disable' => 'Desativar',
    'thermal_invoice' => 'Fatura térmica',
    'thermal_estimate' => 'Estimativa térmica',
    'estimate_thermal_preview' => 'Estimer l\'aperçu thermique',
    'invoice_thermal_preview' => 'Estimativa de previsão térmica',
    'item' => 'Artigo',
    'time_zone' => 'Fuso horário',
    'invoice_pdf.invoice' => 'Fatura',
    'invoice_pdf.customer' => 'Cliente',
    'invoice_pdf.invoice_no' => 'Número da fatura',
    'invoice_pdf.issue_date' => 'Data de emissão',
    'invoice_pdf.due_date' => 'Data de vencimento',
    'invoice_pdf.invoice_to' => 'Fatura para',
    'invoice_pdf.product' => 'Produto',
    'invoice_pdf.qty' => 'Qtd',
    'invoice_pdf.price' => 'Preço',
    'invoice_pdf.amount' => 'Montante',
    'invoice_pdf.subtotal' => 'Total',
    'invoice_pdf.discount' => 'Desconto',
    'invoice_pdf.total' => 'Totale',
    'invoice_pdf.grand_total' => 'Total geral',
    'invoice_pdf.received_amount' => 'Valor recebido',
    'invoice_pdf.due_amount' => 'Valor devido',
    'invoice_pdf.notes' => 'Notas',
    'invoice_pdf.date' => 'Data',
    'invoice_pdf.tax' => 'Imposto',
    'invoice_pdf.item' => 'Artigo',
    'invoice_pdf.thank_you_for_your_purchase' => 'Obrigado pela sua compra!',
    'invoice_pdf.visit_us_again' => 'Visite-nos novamente',
    'save_and_send' => 'Guardar e enviar',
    'estimate_details' => 'Detalhes da estimativa',
    'invoice_preview' => 'Visualização da fatura',
    'estimate_preview' => 'Visualização da estimativa',
    'product_import' => 'Importação de produtos',
    'expense_import' => 'Importação de despesas',
    'imports' => 'Importação',
    'save' => 'Guardar',
    'role_name' => 'Nome da função',
    'payment_method_type' => 'Tipo de método de pagamento',
    'documentation' => 'Documentação',
    'template_variables' => 'Variáveis de modelo',
    'subject' => 'Assunto',
    'portal_access' => 'Acesso ao portal'

], require 'app.php');
