<?php
return array_merge([
    // Responses
    'created_response' => ':el nombre se ha creado correctamente',
    'updated_response' => ':el nombre ha sido actualizado con éxito',
    'deleted_response' => ':el nombre se ha eliminado con éxito',
    'failed_response' => 'Algo salió mal',
    'status_updated_response' => ':el nombre ha sido: estado',
    'invited_response' => ':el nombre ha sido invitado con éxito',
    'password_reset_response' => ':nombre ha sido enviado con éxito a este correo electrónico',
    'reset' => 'Restablecer enlace',
    'company_name' => 'Nombre de empresa',
    'company_logo' => 'Logo de la compañía',
    'company_icon' => 'icono de la empresa',
    'company_banner' => 'Bandera de la empresa',
    'date_format' => 'Formato de fecha',
    'time_format' => 'Formato de tiempo',
    'currency_and_symbol' => 'Moneda y símbolo',
    'currency_position' => 'Posición de moneda',
    'api_failed_response' => 'This entity already has related data',


    // HTTP Responses
    '0' => 'CERO (0)',
    '200' => 'Éxito',
    '2' => 'DOS (2)',
    '400' => 'Solicitud incorrecta',
    '401' => 'No autorizado',
    '403' => 'Prohibida',
    '404' => 'No encontrada',
    '413' => 'Carga útil demasiado grande',
    '414' => 'URI demasiado larga',
    '415' => 'Tipo de medio no admitido',
    '422' => '¡Su solicitud no puede ser procesada en este momento!',
    '426' => 'Se requiere actualización',
    '429' => 'demasiadas solicitudes',

    // Date Format
    'd-m-Y' => 'DD-MM-AAAA',
    'm-d-Y' => 'MM-DD-AAAA',
    'Y-m-d' => 'AAAA-MM-DD',
    'm/d/Y' => 'MM/DD/AAAA',
    'd/m/Y' => 'DD/MM/AAAA',
    'Y/m/d' => 'AAAA/MM/DD',
    'm.d.Y' => 'MM.DD.AAAA',
    'd.m.Y' => 'DD.MM.AAAA',
    'Y.m.d' => 'AAAA.MM.DD',

    // Time Format
    'h' => '12 HORAS',
    'H' => '24 HORAS',

    // Decimal and A Thousand Separator
    '.' => 'PUNTO(.)',
    ',' => 'COMA(,)',
    'space' => 'ESPACIO',

    // Currency Positions
    'prefix_only' => '$1,100.00',
    'prefix_with_space' => '$ 1,100.00',
    'suffix_only' => '1,100.00$',
    'suffix_with_space' => '1,100.00 $',

    'incorrect_email_or_password' => '¡Las credenciales no coinciden!',
    'status_active' => 'Activa',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'action' => 'Acción',
    'status' => 'Estado',
    'role' => 'Role',
    'users_management' => 'Gestión de usuarios',
    'invite_user' => 'Invitar usuario',
    'choose_a_role' => 'Elegir un papel',
    'my_profile' => 'Perfil',
    'change_profile' => 'Cambiar el perfil',
    'first_name' => 'Nombre de pila',
    'last_name' => 'Apellido',
    'phone_number' => 'Número de teléfono',
    'address' => 'DIRECCIÓN',
    'gender' => 'Género',
    'male' => 'Masculina',
    'female' => 'Femenina',
    'others' => 'Otras',
    'personal_info' => 'Información personal',
    'update' => 'Actualizar',
    'password_change' => 'Cambio de contraseña',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'logout' => 'Cerrar sesión',
    'settings' => 'Ajustes',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'general_setting' => 'Ajustes generales',
    'change_logo' => 'Cambiar logotipo',
    'change_icon' => 'Cambiar el ícono',
    'change_banner' => 'Cambiar pancarta',
    'system_setting' => 'Configuración del sistema',
    'decimal_separator' => 'Separador decimal',
    'thousand_separator' => 'separador de mil',
    'number_of_decimal' => 'Número de decimales',
    'language' => 'Idioma',
    'de_activate' => 'Inactiva',
    'users' => 'Usuarias',
    'are_you_sure' => 'Estas segura',
    'this_content_will_be_deleted_permanently' => 'Este contenido se eliminará de forma permanente.',
    'notification_template' => 'Plantilla de notificación',
    'choose_a_notification_type' => 'Elija un tipo de notificación',
    'number_of_user' => 'Numero de usuaria',
    'manage_users' => 'Administrar usuario',
    'roles' => 'Roles',
    'add_role' => 'Agregar rol',
    'update_role' => 'Actualizar rol',
    'save_changes' => 'Guardar cambios',
    'email_setting' => 'Configuración de correo electrónico',
    'provider' => 'Proveedora',
    'choose_a_provider' => 'Elige un proveedor',
    'smtp' => 'Smtp',
    'sendmail' => 'Enviar correo',
    'from_name' => 'Del nombre',
    'from_email' => 'Desde el e-mail',
    'password' => 'Contraseña',
    'reset_password' => 'Restablecer la contraseña',
    'sign_in' => 'Iniciar sesión',
    'back_to_login' => 'Atrás para iniciar sesión',
    'send_reset_link' => 'Enviar enlace de reinicio',
    'confirm' => 'Confirmar',
    'update_password' => 'Actualiza contraseña',
    'all_check' => 'Todo cheque',
    'smtp_host' => 'servidor SMTP',
    'smtp_port' => 'puerto smtp',
    'encryption_type' => 'Tipo de cifrado',
    'smtp_username' => 'nombre de usuario SMTP',
    'email_password' => 'contraseña smtp',
    'email_settings' => 'Ajustes del correo electrónico',
    'logo_recommended_size' => 'Tamaño recomendado: 210 X 50 PX o 250 X 70 PX',
    'setting_file_size' => 'Tamaño del archivo: 2 MB',
    'icon_recommended_size' => 'Tamaño recomendado: 50 X 50 PX',
    'banner_recommended_size' => 'Tamaño recomendado: 1920 X 1080 PX',
    'manage' => 'Administrar',
    'select_an_item' => 'selecciona un artículo',
    'active' => 'Activa',
    'inactive' => 'Inactiva',
    'email_address' => 'Dirección de correo electrónico',
    'profile' => 'Perfil',
    'notifications' => 'Notificaciones',
    'system' => 'Sistema',

    // Datatable

    'grid_view' => 'Vista en cuadrícula',
    'list_view' => 'Vista de la lista',
    'filter' => 'Filtrar',
    'export' => 'Exportar',
    'import' => 'Importar',
    'select_all' => 'Seleccionar todo',
    'items' => 'Elementos',
    'item' => 'Artículo',
    'selected' => 'Seleccionada',
    'clear_all_selection' => 'Borrar toda la selección',
    'showing' => 'Demostración',
    'to' => 'a',
    'of' => 'de',
    'entries' => 'entradas',
    'show_per_page' => 'Mostrar por página',
    'go_to_page' => 'ir a la página',
    'nothing_to_show_here' => 'Nada que mostrar aquí',
    'search' => 'Buscar',
    'cancel' => 'Cancelar',
    'apply' => 'Aplicar',
    'choice_your_file' => 'Elige tu archivo',
    'select_all_permission' => 'Seleccionar todos los permisos',
    'change_picture' => 'Cambiar imagen',
    'choose_a_gender' => 'Elige un género',
    'user_invitation' => 'Invitación de usuario',
    'user_joined' => 'Usuario unida',
    'no_match_found' => 'No se encontraron coincidencias',
    'status_invited' => 'Invitada',
    'user_not_found' => 'Usuario no encontrado',
    'test_mail' => 'Correo de prueba',
    'send' => 'Enviar',
    'message' => 'Mensaje',
    'are_you_sure_you_want_to_delete' => '¿Estás segura de que quieres eliminar?',
    'user_invitation_has_been_field' => 'La invitación del usuario ha sido campo',
    'templates' => 'Plantillas',
    'choose_a_time_zone' => 'Elige una zona horaria',
    'choose_a_date_format' => 'Elija un formato de fecha',
    'choose_a_language' => 'Elige un idioma',
    'user_join_has_been_successfully' => 'Te has unido con éxito',
    'supper_admin_user_can_not_downgrade' => 'El usuario administrador de la cena no puede degradar',
    'can_not_delete_own_account_role' => "No se puede eliminar el rol de cuenta propia",
    'user_role_has_been_attach' => 'Se ha agregado el rol de usuario',
    'user_role_has_been_removed' => 'Se eliminó la función de usuario',
    'choose_a_user' => 'Elige una usuaria',
    'status_inactive' => 'Inactiva',
    'select_notification' => 'Seleccionar notificación',
    'profile_picture' => 'Foto de perfil',
    'password_user_gide_message' => 'La contraseña debe contener un mínimo de 8 caracteres de una letra mayúscula, una letra minúscula, un carácter especial y un número',
    'select_range' => 'Seleccionar rango',
    'invalid_token' => 'Simbolo no valido',
    'token_expire' => 'El token ha caducado',
    'reset_link_sent_has_been_successfully' => 'El enlace de restablecimiento enviado se ha realizado correctamente',
    'email_setup_is_not_correct' => "¡La configuración del correo electrónico es incorrecta!",
    'email_send_has_been_successfully' => 'El envío de correo electrónico ha sido exitoso',
    'purchase_code' => 'Código de compra',
    'database_credential_error' => '¡La credencial de la base de datos ha sido incorrecta!',
    'app_setting' => 'Configuración',
    'update_app' => 'Actualizar aplicación',
    'no_label' => 'Sin etiqueta',
    'cron_job' => 'Trabajo cron',
    'you_already_have_the_latest_version' => 'Ya tienes la última versión.',
    'new_update_is_available' => 'Nueva actualización está disponible!',
    'no_new_version_available' => 'No hay nueva versión disponible!',
    'your_version' => 'Tu versión',
    'new_version' => 'Nueva versión',
    'current_version' => 'Versión actual',
    'view_change_logs' => 'Ver registros de cambios',
    'update_backup_file_description' => 'Archivos de respaldo y base de datos (incluidos archivos de idioma)
                             si no está utilizando el archivo (default.php, app.php) para
                             sobrescribir el texto de traducción) es fuertemente
                             Se recomienda crear una copia de seguridad completa de su archivo actual.
                             instalación (archivos y base de datos) y revisar el',

    'update_backup_file_description_2' => 'Si ha realizado algún cambio en el código manualmente
                             entonces tus cambios se perderán.',
    'change_log' => 'Registro de cambios',
    'email_templates' => 'Email templates',
    'income_report' => 'Income reporte',
    'expense_report' => 'Expense reporte',
    'thermal_printer' => 'Redirect to thermal printer preview',
    'invoice_pdf.customer' => 'Cliente',
    'invoice_pdf.invoice' => 'Factura',
    'invoice_pdf.invoice_no' => 'Factura no',
    'invoice_pdf.issue_date' => 'Fecha de asunto',
    'invoice_pdf.due_date' => 'Fecha de vencimiento',
    'invoice_pdf.invoice_to' => 'Factura a',
    'invoice_pdf.product' => 'Producto',
    'invoice_pdf.quantity' => 'Cantidad',
    'invoice_pdf.price' => 'Precio',
    'invoice_pdf.amount' => 'Cantidad',
    'invoice_pdf.subtotal' => 'Total parcial',
    'invoice_pdf.discount' => 'Descuento',
    'invoice_pdf.total' => 'Total',
    'invoice_pdf.grand_total' => 'Gran total',
    'invoice_pdf.received_amount' => 'Cantidad recibida',
    'invoice_pdf.due_amount' => 'Cantidad debida',
    'invoice_pdf.notes' => 'Notas',
    'invoice_pdf.date' => 'Fecha',
    'invoice_pdf.tax' => 'Impuesto',
    'invoice_pdf.item' => 'Artículo',
    'invoice_pdf.qty' => 'Lot',
    'thermal_invoice' => 'Factura térmica',
    'thermal_estimate' => 'Estimación térmica',
    'enable' => 'Permitir',
    'disable' => 'Desactivar',
    'invoice_thermal_preview' => 'Vista previa térmica de la factura',
    'estimate_thermal_preview' => 'Estimación de la vista previa térmica',
    'invoice_pdf.thank_you_for_your_purchase' => 'Gracias por su compra!',
    'invoice_pdf.visit_us_again' => 'Visítanos de nuevo',
    'save_and_send' => 'Guardar y enviar',
    'estimate_details' => 'Detalles de la estimación',
    'invoice_preview' => 'Vista previa de la factura',
    'estimate_preview' => 'Estimación de vista previa',
    'product_import' => 'Importación de productos',
    'expense_import' => 'Importación de gastos',
    'imports' => 'Importar',
    'save' => 'Ahorrar',
    'role_name' => 'Nombre del rol',
    'time_zone' => 'Huso horario',
    'payment_method_type' => 'Tipo de método de pago',
    'documentation' => 'Documentación',
    'subject' => 'Sujeta',
    'template_variables' => 'Variables de plantilla',
    'portal_access' => 'Acceso al portal'




], require 'app.php');
