<?php
return array_merge([
    // Responses
    'created_response' => ':name has been created successfully',
    'updated_response' => ':name has been updated successfully',
    'deleted_response' => ':name has been deleted successfully',
    'failed_response' => 'Something went wrong',
    'status_updated_response' => ':name has been :status',
    'invited_response' => ':name has been invited successfully',
    'password_reset_response' => ':name has been sent successfully to this email',
    'reset' => 'Reset link',
    'api_failed_response' => 'This entity already has related data',


    'company_name' => 'Company name',
    'company_logo' => 'Company logo',
    'company_icon' => 'Company icon',
    'company_banner' => 'Company banner',
    'date_format' => 'Date format',
    'time_format' => 'Time format',
    'time_zone' => 'Time zone',
    'currency_and_symbol' => 'Currency & symbol',
    'currency_position' => 'Currency position',


    // HTTP Responses
    '0' => 'ZERO (0)',
    '200' => 'Success',
    '2' => 'TWO (2)',
    '400' => 'Bad Request',
    '401' => 'Unauthorized',
    '403' => 'Forbidden',
    '404' => 'Not Found',
    '413' => 'Payload too large',
    '414' => 'URI Too long',
    '415' => 'Unsupported Media Type',
    '422' => 'Your request cannot be processed right now!!',
    '426' => 'Upgrade Required',
    '429' => 'Too Many Requests',


    // Date Format
    'd-m-Y' => 'DD-MM-YYYY',
    'm-d-Y' => 'MM-DD-YYYY',
    'Y-m-d' => 'YYYY-MM-DD',
    'm/d/Y' => 'MM/DD/YYYY',
    'd/m/Y' => 'DD/MM/YYYY',
    'Y/m/d' => 'YYYY/MM/DD',
    'm.d.Y' => 'MM.DD.YYYY',
    'd.m.Y' => 'DD.MM.YYYY',
    'Y.m.d' => 'YYYY.MM.DD',


    // Time Format
    'h' => '12 HOURS',
    'H' => '24 HOURS',


    // Decimal and A Thousand Separator
    '.' => 'DOT(.)',
    ',' => 'COMMA(,)',
    'space' => 'SPACE',


    // Currency Positions
    'prefix_only' => '$1,100.00',
    'prefix_with_space' => '$ 1,100.00',
    'suffix_only' => '1,100.00$',
    'suffix_with_space' => '1,100.00 $',

    'incorrect_email_or_password' => 'Credentials don\'t match!',

    'status_active' => 'Active',


    'name' => 'Name',
    'email' => 'Email',
    'action' => 'Action',
    'status' => 'Status',
    'role' => 'Role',
    'users_management' => 'Users management',
    'invite_user' => 'Invite user',
    'choose_a_role' => 'Choose a role',
    'my_profile' => 'Profile',
    'change_profile' => 'Change profile',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone_number' => 'Phone number',
    'address' => 'Address',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'personal_info' => 'Personal info',
    'update' => 'Update',
    'password_change' => 'Password change',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'logout' => 'Logout',
    'settings' => 'Settings',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'general_setting' => 'General setting',
    'change_logo' => 'Change logo',
    'change_icon' => 'Change icon',
    'change_banner' => 'Change banner',
    'system_setting' => 'System setting',
    'decimal_separator' => 'Decimal separator',
    'thousand_separator' => 'Thousand separator',
    'number_of_decimal' => 'Number of decimal',
    'language' => 'Language',
    'de_activate' => 'In-active',
    'users' => 'Users',
    'are_you_sure' => 'Are you sure ?',
    'this_content_will_be_deleted_permanently' => 'This content will be deleted permanently',
    'notification_template' => 'Notification template',
    'choose_a_notification_type' => 'Choose a notification type',
    'number_of_user' => 'Number of user',
    'manage_users' => 'Manage user',
    'roles' => 'Roles',
    'add_role' => 'Add role',
    'update_role' => 'Update role',
    'save_changes' => 'Save changes',
    'email_setting' => 'Email setting',
    'provider' => 'Provider',
    'choose_a_provider' => 'Choose a provider',
    'smtp' => 'Smtp',
    'sendmail' => 'Send mail',
    'from_name' => 'From name',
    'from_email' => 'From email',
    'password' => 'Password',
    'reset_password' => 'Reset password',
    'sign_in' => 'Sign in',
    'back_to_login' => 'Back to login',
    'send_reset_link' => 'Send reset link',
    'confirm' => 'Confirm',
    'update_password' => 'Update password',
    'all_check' => 'All check',
    'smtp_host' => 'Smtp host',
    'smtp_port' => 'Smtp port',
    'encryption_type' => 'Encryption type',
    'smtp_username' => 'Smtp username',
    'email_password' => 'Smtp password',
    'email_settings' => 'Email settings',
    'logo_recommended_size' => 'Recommended size: 200 X 60 PX',
    'setting_file_size' => 'File size: max 1 MB',
    'icon_recommended_size' => 'Recommended size: 50 X 50 PX',
    'banner_recommended_size' => 'Recommended size: 820 X 1080 PX',
    'manage' => 'Manage',
    'select_an_item' => 'Select an item',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'email_address' => 'Email address',
    'profile' => 'Profile',
    'notifications' => 'Notifications',
    'system' => 'System',

    // Datatable

    'grid_view' => 'Grid view',
    'list_view' => 'List view',
    'filter' => 'Filter',
    'export' => 'Export',
    'import' => 'Import',
    'select_all' => 'Select all',
    'items' => 'items',
    'selected' => 'Selected',
    'clear_all_selection' => 'Clear all selection',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'show_per_page' => 'Show per page',
    'go_to_page' => 'Go to page',
    'nothing_to_show_here' => 'Nothing to show here',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'apply' => 'Apply',
    'choice_your_file' => 'Choice your file',
    'select_all_permission' => 'Select all permission',
    'change_picture' => 'Change picture',
    'choose_a_gender' => 'Choose a gender',
    'user_invitation' => 'User invitation',
    'user_joined' => 'User joined',
    'no_match_found' => 'No match found',
    'status_invited' => 'Invited',
    'user_not_found' => 'User not found',
    'test_mail' => 'Test mail',
    'send' => 'Send',
    'subject' => 'Subject',
    'message' => 'Message',
    'are_you_sure_you_want_to_delete' => 'Are you sure you want to delete?',
    'user_invitation_has_been_field' => 'User invitation has been field',
    'templates' => 'Templates',
    'choose_a_time_zone' => 'Choose a time zone',
    'choose_a_date_format' => 'Choose a date format',
    'choose_a_language' => 'Choose a language',
    'user_join_has_been_successfully' => 'You have successfully joined',
    'supper_admin_user_can_not_downgrade' => 'Supper admin user can not downgrade',
    'can_not_delete_own_account_role' => "Can't delete own account role",
    'user_role_has_been_attach' => 'User role has been added',
    'user_role_has_been_removed' => 'User role has been removed',
    'choose_a_user' => 'Choose a user',
    'status_inactive' => 'Inactive',
    'select_notification' => 'Select notification',
    'profile_picture' => 'Profile picture',
    'password_user_gide_message' => 'Password should contain minimum 8 characters of one uppercase letter, one lowercase letter, one special character and number',
    'select_range' => 'Select range',
    'invalid_token' => 'Invalid token',
    'token_expire' => 'Token has been expire',
    'reset_link_sent_has_been_successfully' => 'Reset link sent has been successfully',
    'email_setup_is_not_correct' => "Email setup is incorrect!",
    'email_send_has_been_successfully' => 'Email send has been successfully',
    'purchase_code' => 'Purchase code',
    'supplier' => 'Supplier',
    'suppliers' => 'Suppliers',
    'purchase_invoice' => 'Purchase invoice',
    'purchase_invoices' => 'Purchase invoices',
    'due_amount' => 'Due amount',

    'database_credential_error' => 'Database credentials are incorrect',
    'dashboard' => 'Dashboard',
    'app_setting' => 'App setting',
    'update_app' => 'Update app',
    'no_label' => 'Na label',
    'cron_job' => 'Cron job',
    'you_already_have_the_latest_version' => 'You already have the latest version.',
    'new_update_is_available' => 'New update is available!',
    'no_new_version_available' => 'No new version available!',
    'your_version' => 'Your version',
    'new_version' => 'New version',
    'current_version' => 'Current version',
    'view_change_logs' => 'View change logs',
    'update_backup_file_description' => 'Backup files and database (including language files
                            if you are not using (default.php, app.php) file to
                            overwrite translation text) it is strongly
                            recommended to create a full backup of your current
                            installation (files and database) and review the',

    'update_backup_file_description_2' => 'If you have made any changes in the code manually
                            then your changes will be lost.',

    'change_log' => 'Change log',
    'payment_has_been_successfully' => 'Payment has been successfully',
    'thermal_printer' => 'Redirect to thermal printer preview',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'template_variables' => 'Template variables',
    'portal_access' => 'Portal Access'

], require 'app.php');
