<?php
return array_merge([
    // Responses
    'created_response' => ':name a été créé avec succès',
    'updated_response' => ':name a été mis à jour avec succès',
    'deleted_response' => ':name a été supprimé avec succès',
    'failed_response' => 'Une erreur est survenue',
    'status_updated_response' => ':name a été :status',
    'invited_response' => ':name a été invité avec succès',
    'password_reset_response' => ':name a été envoyé avec succès à cette adresse email',
    'reset' => 'Lien de réinitialisation',
    'api_failed_response' => 'Cette entité possède déjà des données associées',

// Company settings
    'company_name' => 'Nom de l\'entreprise',
    'company_logo' => 'Logo de l\'entreprise',
    'company_icon' => 'Icône de l\'entreprise',
    'company_banner' => 'Bannière de l\'entreprise',
    'date_format' => 'Format de date',
    'time_format' => 'Format d\'heure',
    'currency_and_symbol' => 'Devise et symbole',
    'currency_position' => 'Position de la devise',


    // HTTP Responses
    // HTTP Status Codes
    '0' => 'ZÉRO (0)',
    '200' => 'Succès',
    '2' => 'DEUX (2)',
    '400' => 'Requête incorrecte',
    '401' => 'Non autorisé',
    '403' => 'Interdit',
    '404' => 'Non trouvé',
    '413' => 'Charge utile trop volumineuse',
    '414' => 'URI trop longue',
    '415' => 'Type de support non pris en charge',
    '422' => 'Votre requête ne peut pas être traitée pour le moment !!',
    '426' => 'Mise à niveau requise',
    '429' => 'Trop de requêtes',

// Formats de date
    'd-m-Y' => 'JJ-MM-AAAA',
    'm-d-Y' => 'MM-JJ-AAAA',
    'Y-m-d' => 'AAAA-MM-JJ',
    'm/d/Y' => 'MM/JJ/AAAA',
    'd/m/Y' => 'JJ/MM/AAAA',
    'Y/m/d' => 'AAAA/MM/JJ',
    'm.d.Y' => 'MM.JJ.AAAA',
    'd.m.Y' => 'JJ.MM.AAAA',
    'Y.m.d' => 'AAAA.MM.JJ',


    // Time Format
    'h' => 'FORMAT 12 HEURES',
    'H' => 'FORMAT 24 HEURES',

// Decimal and A Thousand Separator
    '.' => 'POINT(.)',
    ',' => 'VIRGULE(,)',
    'space' => 'ESPACE',

// Currency Positions
    'prefix_only' => '1 110,00 €',
    'prefix_with_space' => '€ 1 110,00',
    'suffix_only' => '1 110,00€',
    'suffix_with_space' => '1 110,00 €',

    'incorrect_email_or_password' => 'Identifiants incorrects !',

    'status_active' => 'Actif',


    'name' => 'Nom',
    'email' => 'Courriel',
    'action' => 'Action',
    'status' => 'Statut',
    'role' => 'Rôle',
    'users_management' => 'Gestion des utilisateurs',
    'invite_user' => 'Inviter un utilisateur',
    'choose_a_role' => 'Choisir un rôle',
    'my_profile' => 'Profil',
    'change_profile' => 'Modifier le profil',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'phone_number' => 'Numéro de téléphone',
    'address' => 'Adresse',
    'gender' => 'Genre',
    'male' => 'Masculin',
    'female' => 'Féminin',
    'others' => 'Autre',
    'personal_info' => 'Informations personnelles',
    'update' => 'Mettre à jour',
    'password_change' => 'Changer le mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'logout' => 'Déconnexion',
    'settings' => 'Paramètres',
    'edit' => 'Éditer',
    'delete' => 'Supprimer',
    'general_setting' => 'Paramètre général',
    'change_logo' => 'Changer le logo',
    'change_icon' => 'Changer l\'icône',
    'change_banner' => 'Changer la bannière',
    'system_setting' => 'Paramètre système',
    'decimal_separator' => 'Séparateur décimal',
    'thousand_separator' => 'Séparateur de milliers',
    'number_of_decimal' => 'Nombre de décimales',
    'language' => 'Langue',
    'de_activate' => 'Inactif',
    // User Management
    'users' => 'Utilisateurs',
    'are_you_sure' => 'Êtes-vous sûr ?',
    'this_content_will_be_deleted_permanently' => 'Ce contenu sera supprimé définitivement',
    'notification_template' => 'Modèle de notification',
    'choose_a_notification_type' => 'Choisissez un type de notification',
    'number_of_user' => 'Nombre d\'utilisateur',
    'manage_users' => 'Gérer les utilisateurs',
    'roles' => 'Rôles',
    'add_role' => 'Ajouter un rôle',
    'update_role' => 'Mettre à jour le rôle',
    'save_changes' => 'Sauvegarder les modifications',
    'email_setting' => 'Paramètre d\'email',
    'provider' => 'Fournisseur',
    'choose_a_provider' => 'Choisir un fournisseur',
    'smtp' => 'SMTP',
    'sendmail' => 'Envoyer un email',
    'from_name' => 'Nom de l\'expéditeur',
    'from_email' => 'Email de l\'expéditeur',
    'password' => 'Mot de passe',
    'reset_password' => 'Réinitialiser le mot de passe',
    'sign_in' => 'Se connecter',
    'back_to_login' => 'Retour à la connexion',
    'send_reset_link' => 'Envoyer le lien de réinitialisation',
    'confirm' => 'Confirmer',
    'update_password' => 'Mettre à jour le mot de passe',
    'all_check' => 'Tout vérifier',
    'smtp_host' => 'Hôte SMTP',
    'smtp_port' => 'Port SMTP',
    'encryption_type' => 'Type de chiffrement',
    'smtp_username' => 'Nom d\'utilisateur SMTP',
    'email_password' => 'Mot de passe SMTP',
    'email_settings' => 'Paramètres d\'email',
    'logo_recommended_size' => 'Taille recommandée : 200 X 60 PX',
    'setting_file_size' => 'Taille du fichier : max 1 MO',
    'icon_recommended_size' => 'Taille recommandée : 50 X 50 PX',
    'banner_recommended_size' => 'Taille recommandée : 820 X 1080 PX',
    'manage' => 'Gérer',
    'select_an_item' => 'Sélectionner un élément',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'email_address' => 'Adresse email',
    'profile' => 'Profil',
    'notifications' => 'Notifications',
    'system' => 'Système',

// Datatable
    'grid_view' => 'Vue en grille',
    'list_view' => 'Vue en liste',
    'filter' => 'Filtre',
    'export' => 'Exporter',
    'import' => 'Importer',
    'select_all' => 'Tout sélectionner',
    'items' => 'éléments',
    'selected' => 'Sélectionnés',
    'clear_all_selection' => 'Effacer la sélection',
    'showing' => 'Affichant',
    'to' => 'à',
    'of' => 'sur',
    // Pagination & Display
    'entries' => 'Entrées',
    'show_per_page' => 'Afficher par page',
    'go_to_page' => 'Aller à la page',
    'nothing_to_show_here' => 'Rien à afficher ici',
    'search' => 'Rechercher',
    'cancel' => 'Annuler',
    'apply' => 'Appliquer',
    'choice_your_file' => 'Choisir votre fichier',
    'select_all_permission' => 'Sélectionner toutes les permissions',
    'change_picture' => 'Changer la photo',
    'choose_a_gender' => 'Choisir un genre',
    'user_invitation' => 'Invitation utilisateur',
    'user_joined' => 'Utilisateur rejoint',
    'no_match_found' => 'Aucune correspondance trouvée',
    'status_invited' => 'Invité',
    'user_not_found' => 'Utilisateur non trouvé',
    'test_mail' => 'Email de test',
    'send' => 'Envoyer',
    'message' => 'Message',
    'are_you_sure_you_want_to_delete' => 'Êtes-vous sûr de vouloir supprimer ?',
    'user_invitation_has_been_field' => 'L\'invitation utilisateur a été envoyée',
    'templates' => 'Modèles',
    'choose_a_time_zone' => 'Choisir un fuseau horaire',
    'choose_a_date_format' => 'Choisir un format de date',
    'choose_a_language' => 'Choisir une langue',
    'user_join_has_been_successfully' => 'Vous vous êtes inscrit avec succès',
    'supper_admin_user_can_not_downgrade' => 'L\'utilisateur super administrateur ne peut pas être dégradé',
    'can_not_delete_own_account_role' => "Impossible de supprimer son propre rôle de compte",
    'user_role_has_been_attach' => 'Le rôle utilisateur a été ajouté',
    'user_role_has_been_removed' => 'Le rôle utilisateur a été supprimé',
    'choose_a_user' => 'Choisir un utilisateur',
    'status_inactive' => 'Inactif',
    'select_notification' => 'Sélectionner une notification',
    'profile_picture' => 'Photo de profil',
    'password_user_gide_message' => 'Le mot de passe doit contenir au minimum 8 caractères dont une majuscule, une minuscule, un caractère spécial et un chiffre',
    'select_range' => 'Sélectionner une plage',
    'invalid_token' => 'Jeton invalide',
    'token_expire' => 'Le jeton a expiré',
    'reset_link_sent_has_been_successfully' => 'Le lien de réinitialisation a été envoyé avec succès',
    'email_setup_is_not_correct' => "La configuration email n\'est pas correcte !",
    'email_send_has_been_successfully' => 'Email envoyé avec succès',
    'purchase_code' => 'Code d\'achat',
    'database_credential_error' => 'Les identifiants de base de données sont incorrects',
    'dashboard' => 'Tableau de bord',
    'app_setting' => 'Configuración',
    'update_app' => 'Actualizar la aplicación',
    'no_label' => 'Sans étiquette',
    'cron_job' => 'Tâche planifiée',
    'you_already_have_the_latest_version' => 'Vous avez déjà la dernière version.',
    'new_update_is_available' => 'Une nouvelle mise à jour est disponible !',
    'no_new_version_available' => 'Aucune nouvelle version disponible !',
    'your_version' => 'Votre version',
    'new_version' => 'Nouvelle version',
    'current_version' => 'Version actuelle',
    'view_change_logs' => 'Voir les logs de modification',
    'update_backup_file_description' => 'Sauvegardez les fichiers et la base de données (y compris les fichiers de langue
                        si vous n\'utilisez pas (default.php, app.php) pour
                        écraser le texte de traduction) il est fortement
                        recommandé de créer une sauvegarde complète de votre installation actuelle
                        (fichiers et base de données) et de vérifier les',

    'update_backup_file_description_2' => 'Si vous avez apporté des modifications dans le code manuellement
                        alors vos modifications seront perdues.',

    'change_log' => 'Journal des modifications',
    'payment_has_been_successfully' => 'Le paiement a été effectué avec succès',
    'thermal_printer' => 'Imprimante thermique',
    'enable' => 'Activer',
    'disable' => 'Désactiver',
    'thermal_invoice' => 'Facture thermique',
    'thermal_estimate' => 'Estimation thermique',
    'estimate_thermal_preview' => 'Estimer l\'aperçu thermique',
    'invoice_thermal_preview' => 'Aperçu thermique de la facture',
    'item' => 'élément',
    'time_zone' => 'Fuseau horaire',
    'invoice_pdf.invoice' => 'Facture',
    'invoice_pdf.customer' => 'Cliente',
    'invoice_pdf.invoice_no' => 'Numéro de facture',
    'invoice_pdf.issue_date' => 'Date d\'émission',
    'invoice_pdf.due_date' => 'Date d\'échéance',
    'invoice_pdf.invoice_to' => 'Facture à',
    'invoice_pdf.product' => 'Produit',
    'invoice_pdf.qty' => 'Qté',
    'invoice_pdf.price' => 'Prix',
    'invoice_pdf.amount' => 'Montante',
    'invoice_pdf.subtotal' => 'Total',
    'invoice_pdf.discount' => 'Rabais',
    'invoice_pdf.total' => 'Totale',
    'invoice_pdf.grand_total' => 'Gran total',
    'invoice_pdf.received_amount' => 'Montant reçu',
    'invoice_pdf.due_amount' => 'Montant dû',
    'invoice_pdf.notes' => 'Remarques',
    'invoice_pdf.date' => 'Fecha',
    'invoice_pdf.tax' => 'Impôt',
    'invoice_pdf.item' => 'Article',
    'invoice_pdf.thank_you_for_your_purchase' => 'Merci pour votre achat!',
    'invoice_pdf.visit_us_again' => 'Venez nous rendre visite à nouveau',
    'save_and_send' => 'Enregistrer et envoyer',
    'estimate_details' => 'Détails de l\'estimation',
    'invoice_preview' => 'Aperçu de la facture',
    'estimate_preview' => 'Aperçu de l\'estimation',
    'product_import' => 'Importation de produits',
    'expense_import' => 'Exportation et importation',
    'imports' => 'Importer',
    'save' => 'Sauvegarder',
    'role_name' => 'Nom du rôle',
    'payment_method_type' => 'Type de mode de paiement',
    'documentation' => 'Documentación',
    'template_variables' => 'Variable de modèle',
    'subject' => 'Sujette',
    'portal_access' => 'Accès au portail'


], require 'app.php');
